JWT_SECRET=somesecret              
PAYPAL_CLIENTid=ATSsH9CWikdMXHEWO_UCWZgZVII1yMEkcnGwDm8lmnjaVpA9LvHn_5IElH9jc2e_XEtvxwX3Xch9UJg1
DB_USER=aonvwgiaqeigub
DB_PASSWORD=33b7d137d27be3258342c5683cbda400c5e7f5f145af0fb89f152ceb32b1cc72
DB_NAME=d6vav0q9dgno8c                        
DB_HOST=ec2-18-215-111-67.compute-1.amazonaws.com                     
DB_PORT=5432
REACT_APP_GOOGLE_CLIENT_ID=565759498706-9bu6o9jqq50uspku8e9hjj3utptlng7t.apps.googleusercontent.com