PORT = 5000                                 #port web server to listen on
JWT_SECRET = awesomeSecretWord              # use for JWT token
PAYPAL_CLIENTid=pgsferwdscd                 #pay pal client id 
DB_NAME=bttb                                #db name
DB_USER=root                                #user db name
DB_PASSWORD=test                            #db password
DB_HOST=localhost                           #db host
DB_PORT=5432                                #db port